{
  "name": "fs-pet-shop",
  "version": "1.0.0",
  "description": "This is a multi-day assignment split into the following parts. Your task is to complete each part's assignment, one at a time, before moving on to the next part.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thacherT1D/fs-pet-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thacherT1D/fs-pet-shop/issues"
  },
  "homepage": "https://github.com/thacherT1D/fs-pet-shop#readme"
}
